{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@contexts": ["src/contexts"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
